# micro-services

./: .gitignore  pom.xml
config/: pom.xml
config-server/: pom.xml
config/src/main/java/org/ra/sw/config/: App.java
config/src/main/resources/: application.yaml
config/src/main/resources/configurations/: gateway.yml  student-service.yml
discovery/: pom.xml
discovery-server/: pom.xml
discovery/src/main/java/org/ra/sw/discovery/: App.java
discovery/src/main/resources/: application.yaml  banner.txt
gateway/: pom.xml
school-service/: pom.xml
school-service/src/main/resources/: application.yaml
schoolservice/: pom.xml
schoolservice/src/main/java/org/ra/sw/schoolservice/: App.java
schoolservice/src/main/java/org/ra/sw/schoolservice/client/: StudentServiceClient.java
schoolservice/src/main/java/org/ra/sw/schoolservice/controller/: SchoolController.java
schoolservice/src/main/java/org/ra/sw/schoolservice/dto/: SchoolStudentsResponse.java  StudentDto.java
schoolservice/src/main/java/org/ra/sw/studentservice/: App.java
schoolservice/src/main/resources/: application.yaml
schoolservice/src/test/java/org/ra/sw/schoolservice/: AppTest.java
student-service/: pom.xml
student-service/src/main/java/org/ra/sw/student-service/: App.java
student-service/src/main/resources/: application.yaml
studentservice/: pom.xml
studentservice/src/main/java/org/ra/sw/schoolservice/: App.java
studentservice/src/main/java/org/ra/sw/studentservice/: App.java
studentservice/src/main/resources/: application.yaml  banner.txt
(+14 files in other folders)
